<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Un mensaje importante</title>
	<meta name="description" content="mensaje">
	<meta name="author" content="CanteCanteros">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>Atención</h1>
	<h2>  Bueno amor, la verdad pense mucho en este momento y ahora me cuesta pensar que poner aca, pero bueno, va. Desde el dia que nos pusimos de novios <br /> y cada vez te iba conociendo mas, me daba cuenta de cosas tuyas hermoas al pasar de los dias y las veces que nos veiamos, de a poco me gustabas cada <br /> vez mas y me producias cosas hermosas que hasta el dia de hoy no puedo poner en palabras. Sol, sos todo lo que me imagine, todo lo que quiero, todo <br /> lo que me gusta y me hace bien. Me haces muy muy muy feliz, mucho mas de lo que ya soy cada vez que te veo eso aumenta un poquito mas. <br /> Siempre que te veo la paso al 100 con vos, sos la mujer con la que quiero todo, crezco y aprendo muchisimo con vos, no te cambio por nada ni por nadie <br /> porque sos unica mi amor, la unica persona que despierta en mi cosas que ni yo sabia que tenia, la unica que me enamora cada vez mas y me hace mejor persona <br /> la unica que con amor y pasciencia me dan ganas de formar algo mas grande que todo esto que construimos juntos. Nunca me olvides si por alguna razon el  <br /> destino nos separa porque sos la mujer de mi vida sol, sos la persona indicada con la que quiero vivir mi vida, lo mas hermoso que tengo. Mis ideas <br /> mis ganas de volar, mis locuras de ahora y las proximas, mis ganas de sentirme en un estado de paz y amor total. Te voy a cuidar y llenar de detalles <br /> asi me duras para siempre, voy a hacerte sentir la persona mas feliz del mundo con todo lo que eso conlleva, todos los dias te voy a decir lo valiosa <br /> que sos para mi. Gracias por compartir todo esto conmigo, gracias por ser como sos, gracias por amarme de la forma como lo haces. TE AMO <br /> Y FELIZ CUMPLE MI AMORRR   </h2>

</body>
</html>
